create table brand (
    brand_id int generated by default as identity primary key ,
    brand_name varchar not null ,
    vehicle_type varchar not null ,
    gas_tank int check ( gas_tank > 0 ) not null ,
    load_capacity int check ( load_capacity > 100 ) not null ,
    capacity int check ( capacity >=2 and capacity <=32 )
);

create table vehicle (
    id int generated by default as identity primary key ,
    year int check ( year >= 1900 ) not null ,
    mileage int not null ,
    price int check ( price >=0 ) not null ,
    brand int,
    foreign key (brand) references brand (brand_id)
);

drop table brand;
drop table vehicle;

insert into vehicle (year, mileage, price, brand) values (1986, 560000, 8000, 1);
insert into vehicle (year, mileage, price, brand) values (1988, 640000, 7500, 2);
insert into vehicle (year, mileage, price, brand) values (1992, 350000, 12000, 1);
insert into vehicle (year, mileage, price, brand) values (1998, 215000, 11000, 4);

insert into brand (brand_name, vehicle_type, gas_tank, load_capacity, capacity) values ('BMW', 'sedan', 15, 120, 2);
insert into brand (brand_name, vehicle_type, gas_tank, load_capacity, capacity) values ('Dodge', 'pickup', 30, 200, 4);
insert into brand (brand_name, vehicle_type, gas_tank, load_capacity, capacity) values ('Ford', 'sedan', 25, 150, 4);
insert into brand (brand_name, vehicle_type, gas_tank, load_capacity, capacity) values ('Toyota', 'bus', 45, 330, 32);